MainWindow.xaml

<Window x:Class="file_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:file_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="LightGreen"></SolidColorBrush>
        </Grid.Background>

        <Label Content="N O T I F Y" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="100,0,0,0" FontSize="35" FontWeight="Heavy" BorderThickness="0"></Label>
        <Button Content="Forward" x:Name="Next" Grid.Row="0" Grid.Column="0" Width="100" VerticalAlignment="Center" Height="30"  Margin="20,0,0,0" Click="Button_Click_1" FontSize="16" FontWeight="Medium" Background="White" BorderThickness="0"></Button>
        <Button Content="Back" x:Name="Back" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="30"  Margin="0,0,50,0" Click="Button_Click_2" FontSize="16" FontWeight="Medium" BorderThickness="0" Background="White"></Button>
        <Button Content="Registration" Grid.Row="1" Grid.Column="0" Height="30" Width="100" Margin="20,0,0,0" FontSize="16" FontWeight="Medium" Background="White"  BorderThickness="0"></Button>
        <Button Content="Diary Notes" Grid.Row="2" Grid.Column="0" Height="30" Width="100" Margin="20,0,0,0" Click="Button_Click" FontSize="16" FontWeight="Medium" Background="White"  BorderThickness="0" ></Button>
        <Frame x:Name="Frame" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Background="WhiteSmoke"></Frame>




    </Grid>
</Window>
