Page.xaml

<Page x:Class="file_Project.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:file_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="60,0,0,0">
            <Label Content="Day" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="20" FontWeight="Medium"></Label>
            <TextBox x:Name="txtName" Width="200" Height="35" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Medium"></TextBox>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="60,0,0,0">
            <TextBox x:Name="txtpara" AcceptsReturn="True"  Width="500" Height="300" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"></TextBox>
            <Button Content="Save" Height="30" Width="100" Click="Button_Click" Margin="20,230,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Medium" Background="LightGreen" BorderThickness="0"></Button>
        </StackPanel>
        
    </Grid>
</Page>
